# dropwizard-ethereum

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cryptcert/ethereum/application/: EtherApplication.java  ServerConfiguration.java
src/main/java/com/cryptcert/ethereum/contracts/: Greeter.java
src/main/java/com/cryptcert/ethereum/model/: EtherClient.java
src/main/java/com/cryptcert/ethereum/resources/: EtherResource.java
src/main/java/com/cryptcert/ethereum/services/: EtherService.java
src/main/resources/: config.yml
