<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cryptcert</groupId>
    <artifactId>dropwizard-ethereum</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories> 
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency> 
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency> 
            <groupId>io.jsonwebtoken</groupId>  
            <artifactId>jjwt</artifactId>  
            <version>0.7.0</version> 
        </dependency>  
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>     
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId> 
            <version>5.1.42</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-mustache</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>1.0.7</version>
        </dependency>    
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- For swagger -->  
        <dependency> 
            <groupId>com.smoketurner</groupId>  
            <artifactId>dropwizard-swagger</artifactId>  
            <version>1.0.6-1</version> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish.jersey.bundles</groupId>  
            <artifactId>jaxrs-ri</artifactId>  
            <version>2.25.1</version> 
        </dependency> 
        <dependency> 
            <groupId>com.codahale.metrics</groupId>  
            <artifactId>metrics-annotation</artifactId>  
            <version>3.0.2</version> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.hystrix</groupId>  
            <artifactId>hystrix-core</artifactId>  
            <version>1.5.9</version> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.hystrix</groupId>  
            <artifactId>hystrix-codahale-metrics-publisher</artifactId>  
            <version>1.5.11</version>  
            <exclusions> 
                <exclusion> 
                    <artifactId>metrics-core</artifactId>  
                    <groupId>com.codahale.metrics</groupId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.hystrix</groupId>  
            <artifactId>hystrix-metrics-event-stream</artifactId>  
            <version>1.5.11</version>       
            <exclusions> 
                <exclusion> 
                    <groupId>com.fasterxml.jackson.core</groupId>  
                    <artifactId>jackson-core</artifactId> 
                </exclusion> 
            </exclusions>     
        </dependency>  
        <dependency> 
            <groupId>com.netflix.archaius</groupId>  
            <artifactId>archaius-core</artifactId>  
            <version>0.7.5</version> 
        </dependency>        
        <dependency> 
            <groupId>commons-configuration</groupId>  
            <artifactId>commons-configuration</artifactId>  
            <version>1.10</version> 
        </dependency>     
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
        </dependency>    
        <!-- https://mvnrepository.com/artifact/org.web3j/core -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>dropwizard-ethereum</finalName>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>3.0.0</version> 
                <configuration> 
                    <createDependencyReducedPom>true</createDependencyReducedPom>  
                    <filters> 
                        <filter> 
                            <artifact>*:*</artifact>  
                            <excludes> 
                                <exclude>META-INF/*.SF</exclude>  
                                <exclude>META-INF/*.DSA</exclude>  
                                <exclude>META-INF/*.RSA</exclude> 
                            </excludes> 
                        </filter> 
                    </filters> 
                    <!--                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>launcher</shadedClassifierName>-->
                </configuration>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>shade</goal> 
                        </goals>  
                        <configuration> 
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:jcl-over-slf4j</exclude>
                                    <exclude>javax.inject:javax.inject</exclude>
                                    <exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.glassfish.jersey.containers:jersey-container-servlet</exclude>
                                    <exclude>org.glassfish.hk2:osgi-resource-locator</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                    <exclude>org.glassfish.jersey.bundles:jaxrs-ri</exclude>
                                    <exclude>io.dropwizard.metrics:metrics-annotation</exclude>
                                    <exclude>org.slf4j:slf4j-simple</exclude>
                                    <exclude>net.jcip:jcip-annotations</exclude>
                                    <exclude>org.ow2.asm:asm-debug-all</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers> 
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                                    <mainClass>com.cryptcert.ethereum.application.EtherApplication</mainClass> 
                                </transformer> 
                            </transformers>                           
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>0.1.2</version>
                <configuration>
                    <packageName>solidity.contract</packageName>
                    <sourceDestination>src/main/java/generated</sourceDestination>
                    <soliditySourceFiles>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.sol</include>
                        </includes>
                    </soliditySourceFiles>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    <name>dropwizard-ethereum</name>
</project>